@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #F4845F   ;
  --secondary-color: #F25C54 ;
  --accent1-color: #F7B267;
  --accent2-color: #F27059;

  /* change the values below to your chosen font(s) */
  --heading-font: tohoma;
  --paragraph-font: arial, sans-serif, Helvetica;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #F4845F;  /* headlines on a white background */ 
  --headline-color-on-color: #F25C54; /* headlines on a colored background */ 
  --paragraph-color-on-white: #F27059; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #F25C54; /* paragraph text on a colored background */ 
  --paragraph-background-color: #F7B267  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #F25C54;
}
.sub_nav {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #D4AC0D;
    border: 4px solid black;
    border-radius: 4px;
    width: auto;
    padding: 4%;
}
#home {
    justify-self: center;
    align-self: center;
    grid-column: 1;
}
#basic {
    align-self: center; 
    justify-self: center;
    grid-column: 2;
}
#questions {
    grid-column: 3;
    align-self: center;
    justify-self: center;
}
#title {
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    border-bottom: thick solid black;
    color: #d3edff;
}
#nav {
    align-self: center;
    justify-self: center;
    grid-column: 2;
    grid-row: 3;
    color: #d3edff;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F4845F;
}



a:link {
    color: #396E94;
    background-color: #D4AC0D;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }



#right {
    grid-column: 2;
    margin: 10%;
}
#left {
    grid-column: 1;
    margin: 10%;
}
#sub-head {
    grid-row: 1/3;
    margin-bottom: 8%;
    border: 5px solid black;
    padding: 2%;
    margin-left: auto;
    margin-right: 36%;
    background-color: antiquewhite;
}
#sub-head-two {
    grid-row: 1/3;
    margin-bottom: 8%;
    border: 6px solid black;
    padding: 2%;
    margin-left: 6%;
    margin-right: 10%;
    background-color: antiquewhite;
}
#quote-one {
    grid-row: 1;
    border: 4px solid black;
    border-radius: 20px;
    margin: 6%;
    padding-left: 3%;
    padding-right: 3%;
    margin-top: auto;
}
#quote-two {
    grid-row: 2;
    border: 4px solid black;
    border-radius: 20px;
    margin: 6%;
    padding-left: 3%;
    padding-right: 3%;
}
#quote-three {
    grid-row: 3;
    border: 4px solid black;
    border-radius: 20px;
    margin: 6%;
    padding-left: 3%;
    padding-right: 3%;
}
.quote {
    background-color: antiquewhite;
}
.img {
    width: 50%;
    height: 200px;
}
.msg {
    border-bottom: 4px solid black;
    padding-left: 6%;
    margin-right: 50%;
}


footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #bb816e;
    justify-content: center;
    align-items: center;
}
#instagram {
    grid-column: 3;
    border: 4px solid black;
    border-radius: 4px;
    width: 80%;
    justify-self: center;
    align-self: center;
    background-color: #F7B267;
    margin-top: 15%;
    margin-bottom: 15%;
}
#twitter {
    grid-column: 1;
    border: 4px solid black;
    border-radius: 4px;
    width: 80%;
    justify-self: center;
    align-self: center;
    background-color: #F7B267;
    margin-top: 15%;
    margin-bottom: 15%;
}
#twitter_img {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
}
#twitter_msg {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    padding-bottom: 5%;
    text-align: center;
}
#instagram_img {
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
}
#instagram_msg {
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-align: center;
}
#logo {
    grid-column: 2;
    grid-row: 1/2;
    width: 38%;
    margin: auto;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid black;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-left: 30%;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: antiquewhite;
    color: black;
    transform: rotateY(180deg);
  }